html
  box-sizing: border-box


*,
*::before,
*::after
  box-sizing: inherit


body
  font-family: 'Lato', sans-serif
  font-size: 14px
  line-height: 24px
  font-weight: 400
  color: #4a6385


.container
  max-width: 1170px
  margin: 0 auto 50px
  padding: 0 15px

ul
  padding: 0
  margin: 0
  list-style: none

a
  color: #000
  text-decoration: none
